PORT=8000
MONGO_URI=mongodb+srv://farheedsaifi7500:a1eet00486E62gy8@cluster0.wjlzqss.mongodb.net/eco-capacity
JWT_SECRET=203fbca9198335850ebca4439c6ef6d0362f374077a9bfb7bfca78ee44adf681d20507a0b67f394c375c7b8e8c743696fc0d79d066e125c88cf141bd2e563668

# upload images in cloudinary----------------
CLOUDINARY_CLOUD_NAME=diehzrsz5
CLOUDINARY_API_KEY=463536734891992
CLOUDINARY_API_SECRET=DKgw6Krj2WCRd6Nc8BVE1vr9rws

# login via google----------
GOOGLE_CLIENT_ID=441262120109-5qvvpn0m2k9io11kg7psgf7ao6dh90d4.apps.googleusercontent.com

# login via apple--------------
APPLE_CLIENT_ID=com.your.app.service
APPLE_TEAM_ID=YOUR_TEAM_ID
APPLE_KEY_ID=YOUR_KEY_ID


# send otp via mail----------
EMAIL_USER=farheedsaifi7500@gmail.com
EMAIL_PASS=hiqsykqqstdcnvnp
